{
  "name": "@hacknlove/substore",
  "version": "1.1.0",
  "description": "organize your redux with substores",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "jest --watch"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknlove/substore.git"
  },
  "author": "Antonio Fernández Porrúa <antonio@hacknlove.org> (https://pykiss.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacknlove/substore/issues"
  },
  "homepage": "https://github.com/hacknlove/substore#readme",
  "devDependencies": {
    "@hacknlove/reduxplus": "^1.5.2",
    "@testing-library/react-hooks": "^2.0.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-preset-power-assert": "^3.0.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.16.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.9.0",
    "power-assert": "^1.6.1",
    "react": "^16.9.0",
    "react-test-renderer": "^16.9.0"
  },
  "peerDependencies": {
    "@hacknlove/reduxplus": "^1.5.3"
  },
  "dependencies": {
    "@hacknlove/deepobject": "^1.0.0"
  }
}
