{
  "name": "substore",
  "version": "1.0.1",
  "description": "organize your redux with substores",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacknlove/substore.git"
  },
  "author": "Antonio Fernández Porrúa <antonio@hacknlove.org> (https://pykiss.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacknlove/substore/issues"
  },
  "homepage": "https://github.com/hacknlove/substore#readme",
  "devDependencies": {
    "ava": "^2.3.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "react": "^16.9.0"
  },
  "dependencies": {
    "@hacknlove/reduxplus": "^1.3.0"
  }
}
